# Pagination

pagination-sorting(new angular app)/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pagination-sorting(new angular app)/e2e/src/: app.e2e-spec.ts
pagination-sorting(new angular app)/src/: index.html
pagination-sorting(new angular app)/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
pagination-sorting(new angular app)/src/app/restaurant/: restaurant.datasource.ts  restaurant.service.ts  restaurant.ts
pagination-sorting(new angular app)/src/app/restaurant/restaurant-list/: restaurant-list.component.html  restaurant-list.component.scss  restaurant-list.component.ts
pagination-sorting(new angular app)/src/environments/: environment.ts
zonions-backend/: pom.xml
zonions-backend/src/main/java/com/zonions/: ZonionsApplication.java
zonions-backend/src/main/java/com/zonions/controller/: MenuController.java  RestaurantController.java
zonions-backend/src/main/java/com/zonions/dto/: MenuDto.java  RestaurantDto.java
zonions-backend/src/main/java/com/zonions/entity/: Menu.java  Restaurant.java
zonions-backend/src/main/java/com/zonions/repository/: MenuRepository.java  RestaurantRepository.java
zonions-backend/src/main/java/com/zonions/service/: MenuService.java  RestaurantService.java
zonions-backend/src/main/resources/: application.yml
zonions-backend/src/test/java/com/zonions/: ZonionsApplicationTests.java
